{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "EAAIzHUi6QrIBOZCqurPZA07DRgzikKD6lyflYIhfX9fiygVcSOAZCUkJNZAX6GsQ42XHsD6oeIvBOvmGKnalZC6yIbcigp0ZANztwZC4hKwtSrGAAQfR8HOSMULgq1ZBfoVl1lj0M6aN8tqkEhW5ybD2hEwtZBZAWTK4FxpUdUv2Xx23dsym41l6NCJfFteF1R0R3jdqLXJTf4CQZCjtgxfOgU7clsq8GQZD",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID"
  }
}